<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/c1"
    android:layout_margin="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/cityimg"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="22dp"
                android:layout_marginStart="20dp"
                android:id="@+id/cityname"
                />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Add"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/btn"
                android:background="@drawable/citydetailsbtndesign"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/g1"
                android:layout_marginBottom="10dp"
                android:text="Location: "
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/cityloc"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/g1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/cityprice"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:singleLine="true"
                android:textSize="19sp"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/cityweb"
                android:layout_below="@id/cityloc"
                android:layout_marginBottom="25dp"
                android:ellipsize="marquee"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>