<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.travelbuddy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Currency"></activity>
        <activity android:name=".Itinerary" />
        <activity android:name=".ListOptions" />
        <activity android:name=".CityDetails" />
        <activity android:name=".CityPage" />
        <activity android:name=".HomePage" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginPage" />
        <activity android:name=".RegPage" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDZhXkNtKbaHcpXtUNDAghBzCL0Ctkcwro" />

        <activity android:name=".MainActivity" />
    </application>

</manifest>